{
  "name": "mars-robots",
  "version": "1.0.0",
  "description": "",
  "main": "node src/index.js",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npx mocha './test/**/*.js'"

  },
  "author": "hello@whelm.co.uk",
  "license": "ISC"
}
